<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 22.04.0</generator>
    <title>multiplication_table_1-20(20).kvtml</title>
    <date>2022-05-13</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Operation</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Product</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>1 x 1 =</text>
      </translation>
      <translation id="1">
        <text>1</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>1 x 2 =</text>
      </translation>
      <translation id="1">
        <text>2</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>1 x 3 =</text>
      </translation>
      <translation id="1">
        <text>3</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>1 x 4 =</text>
      </translation>
      <translation id="1">
        <text>4</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>1 x 5 =</text>
      </translation>
      <translation id="1">
        <text>5</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>1 x 6 =</text>
      </translation>
      <translation id="1">
        <text>6</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>1 x 7 =</text>
      </translation>
      <translation id="1">
        <text>7</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>1 x 8 =</text>
      </translation>
      <translation id="1">
        <text>8</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>1 x 9 =</text>
      </translation>
      <translation id="1">
        <text>9</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>1 x 10 =</text>
      </translation>
      <translation id="1">
        <text>10</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>1 x 11 =</text>
      </translation>
      <translation id="1">
        <text>11</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>1 x 12 =</text>
      </translation>
      <translation id="1">
        <text>12</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>1 x 13 =</text>
      </translation>
      <translation id="1">
        <text>13</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>1 x 14 =</text>
      </translation>
      <translation id="1">
        <text>14</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>1 x 15 =</text>
      </translation>
      <translation id="1">
        <text>15</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>1 x 16 =</text>
      </translation>
      <translation id="1">
        <text>16</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>1 x 17 =</text>
      </translation>
      <translation id="1">
        <text>17</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>1 x 18 =</text>
      </translation>
      <translation id="1">
        <text>18</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>1 x 19 =</text>
      </translation>
      <translation id="1">
        <text>19</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>1 x 20 =</text>
      </translation>
      <translation id="1">
        <text>20</text>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>2 x 1 =</text>
      </translation>
      <translation id="1">
        <text>1</text>
      </translation>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>2 x 2 =</text>
      </translation>
      <translation id="1">
        <text>2</text>
      </translation>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>2 x 3 =</text>
      </translation>
      <translation id="1">
        <text>3</text>
      </translation>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>2 x 4 =</text>
      </translation>
      <translation id="1">
        <text>4</text>
      </translation>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>2 x 5 =</text>
      </translation>
      <translation id="1">
        <text>5</text>
      </translation>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>2 x 6 =</text>
      </translation>
      <translation id="1">
        <text>6</text>
      </translation>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>2 x 7 =</text>
      </translation>
      <translation id="1">
        <text>7</text>
      </translation>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>2 x 8 =</text>
      </translation>
      <translation id="1">
        <text>8</text>
      </translation>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>2 x 9 =</text>
      </translation>
      <translation id="1">
        <text>9</text>
      </translation>
    </entry>
    <entry id="29">
      <translation id="0">
        <text>2 x 10 =</text>
      </translation>
      <translation id="1">
        <text>10</text>
      </translation>
    </entry>
    <entry id="30">
      <translation id="0">
        <text>2 x 11 =</text>
      </translation>
      <translation id="1">
        <text>11</text>
      </translation>
    </entry>
    <entry id="31">
      <translation id="0">
        <text>2 x 12 =</text>
      </translation>
      <translation id="1">
        <text>12</text>
      </translation>
    </entry>
    <entry id="32">
      <translation id="0">
        <text>2 x 13 =</text>
      </translation>
      <translation id="1">
        <text>13</text>
      </translation>
    </entry>
    <entry id="33">
      <translation id="0">
        <text>2 x 14 =</text>
      </translation>
      <translation id="1">
        <text>14</text>
      </translation>
    </entry>
    <entry id="34">
      <translation id="0">
        <text>2 x 15 =</text>
      </translation>
      <translation id="1">
        <text>15</text>
      </translation>
    </entry>
    <entry id="35">
      <translation id="0">
        <text>2 x 16 =</text>
      </translation>
      <translation id="1">
        <text>16</text>
      </translation>
    </entry>
    <entry id="36">
      <translation id="0">
        <text>2 x 17 =</text>
      </translation>
      <translation id="1">
        <text>17</text>
      </translation>
    </entry>
    <entry id="37">
      <translation id="0">
        <text>2 x 18 =</text>
      </translation>
      <translation id="1">
        <text>18</text>
      </translation>
    </entry>
    <entry id="38">
      <translation id="0">
        <text>2 x 19 =</text>
      </translation>
      <translation id="1">
        <text>19</text>
      </translation>
    </entry>
    <entry id="39">
      <translation id="0">
        <text>2 x 20 =</text>
      </translation>
      <translation id="1">
        <text>20</text>
      </translation>
    </entry>
    <entry id="40">
      <translation id="0">
        <text>3 x 1 =</text>
      </translation>
      <translation id="1">
        <text>3</text>
      </translation>
    </entry>
    <entry id="41">
      <translation id="0">
        <text>3 x 2 =</text>
      </translation>
      <translation id="1">
        <text>6</text>
      </translation>
    </entry>
    <entry id="42">
      <translation id="0">
        <text>3 x 3 =</text>
      </translation>
      <translation id="1">
        <text>9</text>
      </translation>
    </entry>
    <entry id="43">
      <translation id="0">
        <text>3 x 4 =</text>
      </translation>
      <translation id="1">
        <text>12</text>
      </translation>
    </entry>
    <entry id="44">
      <translation id="0">
        <text>3 x 5 =</text>
      </translation>
      <translation id="1">
        <text>15</text>
      </translation>
    </entry>
    <entry id="45">
      <translation id="0">
        <text>3 x 6 =</text>
      </translation>
      <translation id="1">
        <text>18</text>
      </translation>
    </entry>
    <entry id="46">
      <translation id="0">
        <text>3 x 7 =</text>
      </translation>
      <translation id="1">
        <text>21</text>
      </translation>
    </entry>
    <entry id="47">
      <translation id="0">
        <text>3 x 8 =</text>
      </translation>
      <translation id="1">
        <text>24</text>
      </translation>
    </entry>
    <entry id="48">
      <translation id="0">
        <text>3 x 9 =</text>
      </translation>
      <translation id="1">
        <text>27</text>
      </translation>
    </entry>
    <entry id="49">
      <translation id="0">
        <text>3 x 10 =</text>
      </translation>
      <translation id="1">
        <text>30</text>
      </translation>
    </entry>
    <entry id="50">
      <translation id="0">
        <text>3 x 11 =</text>
      </translation>
      <translation id="1">
        <text>33</text>
      </translation>
    </entry>
    <entry id="51">
      <translation id="0">
        <text>3 x 12 =</text>
      </translation>
      <translation id="1">
        <text>36</text>
      </translation>
    </entry>
    <entry id="52">
      <translation id="0">
        <text>3 x 13 =</text>
      </translation>
      <translation id="1">
        <text>39</text>
      </translation>
    </entry>
    <entry id="53">
      <translation id="0">
        <text>3 x 14 =</text>
      </translation>
      <translation id="1">
        <text>42</text>
      </translation>
    </entry>
    <entry id="54">
      <translation id="0">
        <text>3 x 15 =</text>
      </translation>
      <translation id="1">
        <text>45</text>
      </translation>
    </entry>
    <entry id="55">
      <translation id="0">
        <text>3 x 16 =</text>
      </translation>
      <translation id="1">
        <text>48</text>
      </translation>
    </entry>
    <entry id="56">
      <translation id="0">
        <text>3 x 17 =</text>
      </translation>
      <translation id="1">
        <text>51</text>
      </translation>
    </entry>
    <entry id="57">
      <translation id="0">
        <text>3 x 18 =</text>
      </translation>
      <translation id="1">
        <text>54</text>
      </translation>
    </entry>
    <entry id="58">
      <translation id="0">
        <text>3 x 19 =</text>
      </translation>
      <translation id="1">
        <text>57</text>
      </translation>
    </entry>
    <entry id="59">
      <translation id="0">
        <text>3 x 20 =</text>
      </translation>
      <translation id="1">
        <text>60</text>
      </translation>
    </entry>
    <entry id="60">
      <translation id="0">
        <text>4 x 1 =</text>
      </translation>
      <translation id="1">
        <text>4</text>
      </translation>
    </entry>
    <entry id="61">
      <translation id="0">
        <text>4 x 2 =</text>
      </translation>
      <translation id="1">
        <text>8</text>
      </translation>
    </entry>
    <entry id="62">
      <translation id="0">
        <text>4 x 3 =</text>
      </translation>
      <translation id="1">
        <text>12</text>
      </translation>
    </entry>
    <entry id="63">
      <translation id="0">
        <text>4 x 4 =</text>
      </translation>
      <translation id="1">
        <text>16</text>
      </translation>
    </entry>
    <entry id="64">
      <translation id="0">
        <text>4 x 5 =</text>
      </translation>
      <translation id="1">
        <text>20</text>
      </translation>
    </entry>
    <entry id="65">
      <translation id="0">
        <text>4 x 6 =</text>
      </translation>
      <translation id="1">
        <text>24</text>
      </translation>
    </entry>
    <entry id="66">
      <translation id="0">
        <text>4 x 7 =</text>
      </translation>
      <translation id="1">
        <text>28</text>
      </translation>
    </entry>
    <entry id="67">
      <translation id="0">
        <text>4 x 8 =</text>
      </translation>
      <translation id="1">
        <text>32</text>
      </translation>
    </entry>
    <entry id="68">
      <translation id="0">
        <text>4 x 9 =</text>
      </translation>
      <translation id="1">
        <text>36</text>
      </translation>
    </entry>
    <entry id="69">
      <translation id="0">
        <text>4 x 10 =</text>
      </translation>
      <translation id="1">
        <text>40</text>
      </translation>
    </entry>
    <entry id="70">
      <translation id="0">
        <text>4 x 11 =</text>
      </translation>
      <translation id="1">
        <text>44</text>
      </translation>
    </entry>
    <entry id="71">
      <translation id="0">
        <text>4 x 12 =</text>
      </translation>
      <translation id="1">
        <text>48</text>
      </translation>
    </entry>
    <entry id="72">
      <translation id="0">
        <text>4 x 13 =</text>
      </translation>
      <translation id="1">
        <text>52</text>
      </translation>
    </entry>
    <entry id="73">
      <translation id="0">
        <text>4 x 14 =</text>
      </translation>
      <translation id="1">
        <text>56</text>
      </translation>
    </entry>
    <entry id="74">
      <translation id="0">
        <text>4 x 15 =</text>
      </translation>
      <translation id="1">
        <text>60</text>
      </translation>
    </entry>
    <entry id="75">
      <translation id="0">
        <text>4 x 16 =</text>
      </translation>
      <translation id="1">
        <text>64</text>
      </translation>
    </entry>
    <entry id="76">
      <translation id="0">
        <text>4 x 17 =</text>
      </translation>
      <translation id="1">
        <text>68</text>
      </translation>
    </entry>
    <entry id="77">
      <translation id="0">
        <text>4 x 18 =</text>
      </translation>
      <translation id="1">
        <text>72</text>
      </translation>
    </entry>
    <entry id="78">
      <translation id="0">
        <text>4 x 19 =</text>
      </translation>
      <translation id="1">
        <text>76</text>
      </translation>
    </entry>
    <entry id="79">
      <translation id="0">
        <text>4 x 20 =</text>
      </translation>
      <translation id="1">
        <text>80</text>
      </translation>
    </entry>
    <entry id="80">
      <translation id="0">
        <text>5 x 1 =</text>
      </translation>
      <translation id="1">
        <text>5</text>
      </translation>
    </entry>
    <entry id="81">
      <translation id="0">
        <text>5 x 2 =</text>
      </translation>
      <translation id="1">
        <text>10</text>
      </translation>
    </entry>
    <entry id="82">
      <translation id="0">
        <text>5 x 3 =</text>
      </translation>
      <translation id="1">
        <text>15</text>
      </translation>
    </entry>
    <entry id="83">
      <translation id="0">
        <text>5 x 4 =</text>
      </translation>
      <translation id="1">
        <text>20</text>
      </translation>
    </entry>
    <entry id="84">
      <translation id="0">
        <text>5 x 5 =</text>
      </translation>
      <translation id="1">
        <text>25</text>
      </translation>
    </entry>
    <entry id="85">
      <translation id="0">
        <text>5 x 6 =</text>
      </translation>
      <translation id="1">
        <text>30</text>
      </translation>
    </entry>
    <entry id="86">
      <translation id="0">
        <text>5 x 7 =</text>
      </translation>
      <translation id="1">
        <text>35</text>
      </translation>
    </entry>
    <entry id="87">
      <translation id="0">
        <text>5 x 8 =</text>
      </translation>
      <translation id="1">
        <text>40</text>
      </translation>
    </entry>
    <entry id="88">
      <translation id="0">
        <text>5 x 9 =</text>
      </translation>
      <translation id="1">
        <text>45</text>
      </translation>
    </entry>
    <entry id="89">
      <translation id="0">
        <text>5 x 10 =</text>
      </translation>
      <translation id="1">
        <text>50</text>
      </translation>
    </entry>
    <entry id="90">
      <translation id="0">
        <text>5 x 11 =</text>
      </translation>
      <translation id="1">
        <text>55</text>
      </translation>
    </entry>
    <entry id="91">
      <translation id="0">
        <text>5 x 12 =</text>
      </translation>
      <translation id="1">
        <text>60</text>
      </translation>
    </entry>
    <entry id="92">
      <translation id="0">
        <text>5 x 13 =</text>
      </translation>
      <translation id="1">
        <text>65</text>
      </translation>
    </entry>
    <entry id="93">
      <translation id="0">
        <text>5 x 14 =</text>
      </translation>
      <translation id="1">
        <text>70</text>
      </translation>
    </entry>
    <entry id="94">
      <translation id="0">
        <text>5 x 15 =</text>
      </translation>
      <translation id="1">
        <text>75</text>
      </translation>
    </entry>
    <entry id="95">
      <translation id="0">
        <text>5 x 16 =</text>
      </translation>
      <translation id="1">
        <text>80</text>
      </translation>
    </entry>
    <entry id="96">
      <translation id="0">
        <text>5 x 17 =</text>
      </translation>
      <translation id="1">
        <text>85</text>
      </translation>
    </entry>
    <entry id="97">
      <translation id="0">
        <text>5 x 18 =</text>
      </translation>
      <translation id="1">
        <text>90</text>
      </translation>
    </entry>
    <entry id="98">
      <translation id="0">
        <text>5 x 19 =</text>
      </translation>
      <translation id="1">
        <text>95</text>
      </translation>
    </entry>
    <entry id="99">
      <translation id="0">
        <text>5 x 20 =</text>
      </translation>
      <translation id="1">
        <text>100</text>
      </translation>
    </entry>
    <entry id="100">
      <translation id="0">
        <text>6 x 1 =</text>
      </translation>
      <translation id="1">
        <text>6</text>
      </translation>
    </entry>
    <entry id="101">
      <translation id="0">
        <text>6 x 2 =</text>
      </translation>
      <translation id="1">
        <text>12</text>
      </translation>
    </entry>
    <entry id="102">
      <translation id="0">
        <text>6 x 3 =</text>
      </translation>
      <translation id="1">
        <text>18</text>
      </translation>
    </entry>
    <entry id="103">
      <translation id="0">
        <text>6 x 4 =</text>
      </translation>
      <translation id="1">
        <text>24</text>
      </translation>
    </entry>
    <entry id="104">
      <translation id="0">
        <text>6 x 5 =</text>
      </translation>
      <translation id="1">
        <text>30</text>
      </translation>
    </entry>
    <entry id="105">
      <translation id="0">
        <text>6 x 6 =</text>
      </translation>
      <translation id="1">
        <text>36</text>
      </translation>
    </entry>
    <entry id="106">
      <translation id="0">
        <text>6 x 7 =</text>
      </translation>
      <translation id="1">
        <text>42</text>
      </translation>
    </entry>
    <entry id="107">
      <translation id="0">
        <text>6 x 8 =</text>
      </translation>
      <translation id="1">
        <text>48</text>
      </translation>
    </entry>
    <entry id="108">
      <translation id="0">
        <text>6 x 9 =</text>
      </translation>
      <translation id="1">
        <text>54</text>
      </translation>
    </entry>
    <entry id="109">
      <translation id="0">
        <text>6 x 10 =</text>
      </translation>
      <translation id="1">
        <text>60</text>
      </translation>
    </entry>
    <entry id="110">
      <translation id="0">
        <text>6 x 11 =</text>
      </translation>
      <translation id="1">
        <text>66</text>
      </translation>
    </entry>
    <entry id="111">
      <translation id="0">
        <text>6 x 12 =</text>
      </translation>
      <translation id="1">
        <text>72</text>
      </translation>
    </entry>
    <entry id="112">
      <translation id="0">
        <text>6 x 13 =</text>
      </translation>
      <translation id="1">
        <text>78</text>
      </translation>
    </entry>
    <entry id="113">
      <translation id="0">
        <text>6 x 14 =</text>
      </translation>
      <translation id="1">
        <text>84</text>
      </translation>
    </entry>
    <entry id="114">
      <translation id="0">
        <text>6 x 15 =</text>
      </translation>
      <translation id="1">
        <text>90</text>
      </translation>
    </entry>
    <entry id="115">
      <translation id="0">
        <text>6 x 16 =</text>
      </translation>
      <translation id="1">
        <text>96</text>
      </translation>
    </entry>
    <entry id="116">
      <translation id="0">
        <text>6 x 17 =</text>
      </translation>
      <translation id="1">
        <text>102</text>
      </translation>
    </entry>
    <entry id="117">
      <translation id="0">
        <text>6 x 18 =</text>
      </translation>
      <translation id="1">
        <text>108</text>
      </translation>
    </entry>
    <entry id="118">
      <translation id="0">
        <text>6 x 19 =</text>
      </translation>
      <translation id="1">
        <text>114</text>
      </translation>
    </entry>
    <entry id="119">
      <translation id="0">
        <text>6 x 20 =</text>
      </translation>
      <translation id="1">
        <text>120</text>
      </translation>
    </entry>
    <entry id="120">
      <translation id="0">
        <text>7 x 1 =</text>
      </translation>
      <translation id="1">
        <text>7</text>
      </translation>
    </entry>
    <entry id="121">
      <translation id="0">
        <text>7 x 2 =</text>
      </translation>
      <translation id="1">
        <text>14</text>
      </translation>
    </entry>
    <entry id="122">
      <translation id="0">
        <text>7 x 3 =</text>
      </translation>
      <translation id="1">
        <text>21</text>
      </translation>
    </entry>
    <entry id="123">
      <translation id="0">
        <text>7 x 4 =</text>
      </translation>
      <translation id="1">
        <text>28</text>
      </translation>
    </entry>
    <entry id="124">
      <translation id="0">
        <text>7 x 5 =</text>
      </translation>
      <translation id="1">
        <text>35</text>
      </translation>
    </entry>
    <entry id="125">
      <translation id="0">
        <text>7 x 6 =</text>
      </translation>
      <translation id="1">
        <text>42</text>
      </translation>
    </entry>
    <entry id="126">
      <translation id="0">
        <text>7 x 7 =</text>
      </translation>
      <translation id="1">
        <text>49</text>
      </translation>
    </entry>
    <entry id="127">
      <translation id="0">
        <text>7 x 8 =</text>
      </translation>
      <translation id="1">
        <text>56</text>
      </translation>
    </entry>
    <entry id="128">
      <translation id="0">
        <text>7 x 9 =</text>
      </translation>
      <translation id="1">
        <text>63</text>
      </translation>
    </entry>
    <entry id="129">
      <translation id="0">
        <text>7 x 10 =</text>
      </translation>
      <translation id="1">
        <text>70</text>
      </translation>
    </entry>
    <entry id="130">
      <translation id="0">
        <text>7 x 11 =</text>
      </translation>
      <translation id="1">
        <text>77</text>
      </translation>
    </entry>
    <entry id="131">
      <translation id="0">
        <text>7 x 12 =</text>
      </translation>
      <translation id="1">
        <text>84</text>
      </translation>
    </entry>
    <entry id="132">
      <translation id="0">
        <text>7 x 13 =</text>
      </translation>
      <translation id="1">
        <text>91</text>
      </translation>
    </entry>
    <entry id="133">
      <translation id="0">
        <text>7 x 14 =</text>
      </translation>
      <translation id="1">
        <text>98</text>
      </translation>
    </entry>
    <entry id="134">
      <translation id="0">
        <text>7 x 15 =</text>
      </translation>
      <translation id="1">
        <text>105</text>
      </translation>
    </entry>
    <entry id="135">
      <translation id="0">
        <text>7 x 16 =</text>
      </translation>
      <translation id="1">
        <text>112</text>
      </translation>
    </entry>
    <entry id="136">
      <translation id="0">
        <text>7 x 17 =</text>
      </translation>
      <translation id="1">
        <text>119</text>
      </translation>
    </entry>
    <entry id="137">
      <translation id="0">
        <text>7 x 18 =</text>
      </translation>
      <translation id="1">
        <text>126</text>
      </translation>
    </entry>
    <entry id="138">
      <translation id="0">
        <text>7 x 19 =</text>
      </translation>
      <translation id="1">
        <text>133</text>
      </translation>
    </entry>
    <entry id="139">
      <translation id="0">
        <text>7 x 20 =</text>
      </translation>
      <translation id="1">
        <text>140</text>
      </translation>
    </entry>
    <entry id="140">
      <translation id="0">
        <text>8 x 1 =</text>
      </translation>
      <translation id="1">
        <text>8</text>
      </translation>
    </entry>
    <entry id="141">
      <translation id="0">
        <text>8 x 2 =</text>
      </translation>
      <translation id="1">
        <text>16</text>
      </translation>
    </entry>
    <entry id="142">
      <translation id="0">
        <text>8 x 3 =</text>
      </translation>
      <translation id="1">
        <text>24</text>
      </translation>
    </entry>
    <entry id="143">
      <translation id="0">
        <text>8 x 4 =</text>
      </translation>
      <translation id="1">
        <text>32</text>
      </translation>
    </entry>
    <entry id="144">
      <translation id="0">
        <text>8 x 5 =</text>
      </translation>
      <translation id="1">
        <text>40</text>
      </translation>
    </entry>
    <entry id="145">
      <translation id="0">
        <text>8 x 6 =</text>
      </translation>
      <translation id="1">
        <text>48</text>
      </translation>
    </entry>
    <entry id="146">
      <translation id="0">
        <text>8 x 7 =</text>
      </translation>
      <translation id="1">
        <text>56</text>
      </translation>
    </entry>
    <entry id="147">
      <translation id="0">
        <text>8 x 8 =</text>
      </translation>
      <translation id="1">
        <text>64</text>
      </translation>
    </entry>
    <entry id="148">
      <translation id="0">
        <text>8 x 9 =</text>
      </translation>
      <translation id="1">
        <text>72</text>
      </translation>
    </entry>
    <entry id="149">
      <translation id="0">
        <text>8 x 10 =</text>
      </translation>
      <translation id="1">
        <text>80</text>
      </translation>
    </entry>
    <entry id="150">
      <translation id="0">
        <text>8 x 11 =</text>
      </translation>
      <translation id="1">
        <text>88</text>
      </translation>
    </entry>
    <entry id="151">
      <translation id="0">
        <text>8 x 12 =</text>
      </translation>
      <translation id="1">
        <text>96</text>
      </translation>
    </entry>
    <entry id="152">
      <translation id="0">
        <text>8 x 13 =</text>
      </translation>
      <translation id="1">
        <text>104</text>
      </translation>
    </entry>
    <entry id="153">
      <translation id="0">
        <text>8 x 14 =</text>
      </translation>
      <translation id="1">
        <text>112</text>
      </translation>
    </entry>
    <entry id="154">
      <translation id="0">
        <text>8 x 15 =</text>
      </translation>
      <translation id="1">
        <text>120</text>
      </translation>
    </entry>
    <entry id="155">
      <translation id="0">
        <text>8 x 16 =</text>
      </translation>
      <translation id="1">
        <text>128</text>
      </translation>
    </entry>
    <entry id="156">
      <translation id="0">
        <text>8 x 17 =</text>
      </translation>
      <translation id="1">
        <text>136</text>
      </translation>
    </entry>
    <entry id="157">
      <translation id="0">
        <text>8 x 18 =</text>
      </translation>
      <translation id="1">
        <text>144</text>
      </translation>
    </entry>
    <entry id="158">
      <translation id="0">
        <text>8 x 19 =</text>
      </translation>
      <translation id="1">
        <text>152</text>
      </translation>
    </entry>
    <entry id="159">
      <translation id="0">
        <text>8 x 20 =</text>
      </translation>
      <translation id="1">
        <text>160</text>
      </translation>
    </entry>
    <entry id="160">
      <translation id="0">
        <text>9 x 1 =</text>
      </translation>
      <translation id="1">
        <text>9</text>
      </translation>
    </entry>
    <entry id="161">
      <translation id="0">
        <text>9 x 2 =</text>
      </translation>
      <translation id="1">
        <text>18</text>
      </translation>
    </entry>
    <entry id="162">
      <translation id="0">
        <text>9 x 3 =</text>
      </translation>
      <translation id="1">
        <text>27</text>
      </translation>
    </entry>
    <entry id="163">
      <translation id="0">
        <text>9 x 4 =</text>
      </translation>
      <translation id="1">
        <text>36</text>
      </translation>
    </entry>
    <entry id="164">
      <translation id="0">
        <text>9 x 5 =</text>
      </translation>
      <translation id="1">
        <text>45</text>
      </translation>
    </entry>
    <entry id="165">
      <translation id="0">
        <text>9 x 6 =</text>
      </translation>
      <translation id="1">
        <text>54</text>
      </translation>
    </entry>
    <entry id="166">
      <translation id="0">
        <text>9 x 7 =</text>
      </translation>
      <translation id="1">
        <text>63</text>
      </translation>
    </entry>
    <entry id="167">
      <translation id="0">
        <text>9 x 8 =</text>
      </translation>
      <translation id="1">
        <text>72</text>
      </translation>
    </entry>
    <entry id="168">
      <translation id="0">
        <text>9 x 9 =</text>
      </translation>
      <translation id="1">
        <text>81</text>
      </translation>
    </entry>
    <entry id="169">
      <translation id="0">
        <text>9 x 10 =</text>
      </translation>
      <translation id="1">
        <text>90</text>
      </translation>
    </entry>
    <entry id="170">
      <translation id="0">
        <text>9 x 11 =</text>
      </translation>
      <translation id="1">
        <text>99</text>
      </translation>
    </entry>
    <entry id="171">
      <translation id="0">
        <text>9 x 12 =</text>
      </translation>
      <translation id="1">
        <text>108</text>
      </translation>
    </entry>
    <entry id="172">
      <translation id="0">
        <text>9 x 13 =</text>
      </translation>
      <translation id="1">
        <text>117</text>
      </translation>
    </entry>
    <entry id="173">
      <translation id="0">
        <text>9 x 14 =</text>
      </translation>
      <translation id="1">
        <text>126</text>
      </translation>
    </entry>
    <entry id="174">
      <translation id="0">
        <text>9 x 15 =</text>
      </translation>
      <translation id="1">
        <text>135</text>
      </translation>
    </entry>
    <entry id="175">
      <translation id="0">
        <text>9 x 16 =</text>
      </translation>
      <translation id="1">
        <text>144</text>
      </translation>
    </entry>
    <entry id="176">
      <translation id="0">
        <text>9 x 17 =</text>
      </translation>
      <translation id="1">
        <text>153</text>
      </translation>
    </entry>
    <entry id="177">
      <translation id="0">
        <text>9 x 18 =</text>
      </translation>
      <translation id="1">
        <text>162</text>
      </translation>
    </entry>
    <entry id="178">
      <translation id="0">
        <text>9 x 19 =</text>
      </translation>
      <translation id="1">
        <text>171</text>
      </translation>
    </entry>
    <entry id="179">
      <translation id="0">
        <text>9 x 20 =</text>
      </translation>
      <translation id="1">
        <text>180</text>
      </translation>
    </entry>
    <entry id="180">
      <translation id="0">
        <text>10 x 1 =</text>
      </translation>
      <translation id="1">
        <text>10</text>
      </translation>
    </entry>
    <entry id="181">
      <translation id="0">
        <text>10 x 2 =</text>
      </translation>
      <translation id="1">
        <text>20</text>
      </translation>
    </entry>
    <entry id="182">
      <translation id="0">
        <text>10 x 3 =</text>
      </translation>
      <translation id="1">
        <text>30</text>
      </translation>
    </entry>
    <entry id="183">
      <translation id="0">
        <text>10 x 4 =</text>
      </translation>
      <translation id="1">
        <text>40</text>
      </translation>
    </entry>
    <entry id="184">
      <translation id="0">
        <text>10 x 5 =</text>
      </translation>
      <translation id="1">
        <text>50</text>
      </translation>
    </entry>
    <entry id="185">
      <translation id="0">
        <text>10 x 6 =</text>
      </translation>
      <translation id="1">
        <text>60</text>
      </translation>
    </entry>
    <entry id="186">
      <translation id="0">
        <text>10 x 7 =</text>
      </translation>
      <translation id="1">
        <text>70</text>
      </translation>
    </entry>
    <entry id="187">
      <translation id="0">
        <text>10 x 8 =</text>
      </translation>
      <translation id="1">
        <text>80</text>
      </translation>
    </entry>
    <entry id="188">
      <translation id="0">
        <text>10 x 9 =</text>
      </translation>
      <translation id="1">
        <text>90</text>
      </translation>
    </entry>
    <entry id="189">
      <translation id="0">
        <text>10 x 10 =</text>
      </translation>
      <translation id="1">
        <text>100</text>
      </translation>
    </entry>
    <entry id="190">
      <translation id="0">
        <text>10 x 11 =</text>
      </translation>
      <translation id="1">
        <text>110</text>
      </translation>
    </entry>
    <entry id="191">
      <translation id="0">
        <text>10 x 12 =</text>
      </translation>
      <translation id="1">
        <text>120</text>
      </translation>
    </entry>
    <entry id="192">
      <translation id="0">
        <text>10 x 13 =</text>
      </translation>
      <translation id="1">
        <text>130</text>
      </translation>
    </entry>
    <entry id="193">
      <translation id="0">
        <text>10 x 14 =</text>
      </translation>
      <translation id="1">
        <text>140</text>
      </translation>
    </entry>
    <entry id="194">
      <translation id="0">
        <text>10 x 15 =</text>
      </translation>
      <translation id="1">
        <text>150</text>
      </translation>
    </entry>
    <entry id="195">
      <translation id="0">
        <text>10 x 16 =</text>
      </translation>
      <translation id="1">
        <text>160</text>
      </translation>
    </entry>
    <entry id="196">
      <translation id="0">
        <text>10 x 17 =</text>
      </translation>
      <translation id="1">
        <text>170</text>
      </translation>
    </entry>
    <entry id="197">
      <translation id="0">
        <text>10 x 18 =</text>
      </translation>
      <translation id="1">
        <text>180</text>
      </translation>
    </entry>
    <entry id="198">
      <translation id="0">
        <text>10 x 19 =</text>
      </translation>
      <translation id="1">
        <text>190</text>
      </translation>
    </entry>
    <entry id="199">
      <translation id="0">
        <text>10 x 20 =</text>
      </translation>
      <translation id="1">
        <text>200</text>
      </translation>
    </entry>
    <entry id="200">
      <translation id="0">
        <text>11 x 1 =</text>
      </translation>
      <translation id="1">
        <text>11</text>
      </translation>
    </entry>
    <entry id="201">
      <translation id="0">
        <text>11 x 2 =</text>
      </translation>
      <translation id="1">
        <text>22</text>
      </translation>
    </entry>
    <entry id="202">
      <translation id="0">
        <text>11 x 3 =</text>
      </translation>
      <translation id="1">
        <text>33</text>
      </translation>
    </entry>
    <entry id="203">
      <translation id="0">
        <text>11 x 4 =</text>
      </translation>
      <translation id="1">
        <text>44</text>
      </translation>
    </entry>
    <entry id="204">
      <translation id="0">
        <text>11 x 5 =</text>
      </translation>
      <translation id="1">
        <text>55</text>
      </translation>
    </entry>
    <entry id="205">
      <translation id="0">
        <text>11 x 6 =</text>
      </translation>
      <translation id="1">
        <text>66</text>
      </translation>
    </entry>
    <entry id="206">
      <translation id="0">
        <text>11 x 7 =</text>
      </translation>
      <translation id="1">
        <text>77</text>
      </translation>
    </entry>
    <entry id="207">
      <translation id="0">
        <text>11 x 8 =</text>
      </translation>
      <translation id="1">
        <text>88</text>
      </translation>
    </entry>
    <entry id="208">
      <translation id="0">
        <text>11 x 9 =</text>
      </translation>
      <translation id="1">
        <text>99</text>
      </translation>
    </entry>
    <entry id="209">
      <translation id="0">
        <text>11 x 10 =</text>
      </translation>
      <translation id="1">
        <text>110</text>
      </translation>
    </entry>
    <entry id="210">
      <translation id="0">
        <text>11 x 11 =</text>
      </translation>
      <translation id="1">
        <text>121</text>
      </translation>
    </entry>
    <entry id="211">
      <translation id="0">
        <text>11 x 12 =</text>
      </translation>
      <translation id="1">
        <text>132</text>
      </translation>
    </entry>
    <entry id="212">
      <translation id="0">
        <text>11 x 13 =</text>
      </translation>
      <translation id="1">
        <text>143</text>
      </translation>
    </entry>
    <entry id="213">
      <translation id="0">
        <text>11 x 14 =</text>
      </translation>
      <translation id="1">
        <text>154</text>
      </translation>
    </entry>
    <entry id="214">
      <translation id="0">
        <text>11 x 15 =</text>
      </translation>
      <translation id="1">
        <text>165</text>
      </translation>
    </entry>
    <entry id="215">
      <translation id="0">
        <text>11 x 16 =</text>
      </translation>
      <translation id="1">
        <text>176</text>
      </translation>
    </entry>
    <entry id="216">
      <translation id="0">
        <text>11 x 17 =</text>
      </translation>
      <translation id="1">
        <text>187</text>
      </translation>
    </entry>
    <entry id="217">
      <translation id="0">
        <text>11 x 18 =</text>
      </translation>
      <translation id="1">
        <text>198</text>
      </translation>
    </entry>
    <entry id="218">
      <translation id="0">
        <text>11 x 19 =</text>
      </translation>
      <translation id="1">
        <text>209</text>
      </translation>
    </entry>
    <entry id="219">
      <translation id="0">
        <text>11 x 20 =</text>
      </translation>
      <translation id="1">
        <text>220</text>
      </translation>
    </entry>
    <entry id="220">
      <translation id="0">
        <text>12 x 1 =</text>
      </translation>
      <translation id="1">
        <text>12</text>
      </translation>
    </entry>
    <entry id="221">
      <translation id="0">
        <text>12 x 2 =</text>
      </translation>
      <translation id="1">
        <text>24</text>
      </translation>
    </entry>
    <entry id="222">
      <translation id="0">
        <text>12 x 3 =</text>
      </translation>
      <translation id="1">
        <text>36</text>
      </translation>
    </entry>
    <entry id="223">
      <translation id="0">
        <text>12 x 4 =</text>
      </translation>
      <translation id="1">
        <text>48</text>
      </translation>
    </entry>
    <entry id="224">
      <translation id="0">
        <text>12 x 5 =</text>
      </translation>
      <translation id="1">
        <text>60</text>
      </translation>
    </entry>
    <entry id="225">
      <translation id="0">
        <text>12 x 6 =</text>
      </translation>
      <translation id="1">
        <text>72</text>
      </translation>
    </entry>
    <entry id="226">
      <translation id="0">
        <text>12 x 7 =</text>
      </translation>
      <translation id="1">
        <text>84</text>
      </translation>
    </entry>
    <entry id="227">
      <translation id="0">
        <text>12 x 8 =</text>
      </translation>
      <translation id="1">
        <text>96</text>
      </translation>
    </entry>
    <entry id="228">
      <translation id="0">
        <text>12 x 9 =</text>
      </translation>
      <translation id="1">
        <text>108</text>
      </translation>
    </entry>
    <entry id="229">
      <translation id="0">
        <text>12 x 10 =</text>
      </translation>
      <translation id="1">
        <text>120</text>
      </translation>
    </entry>
    <entry id="230">
      <translation id="0">
        <text>12 x 11 =</text>
      </translation>
      <translation id="1">
        <text>132</text>
      </translation>
    </entry>
    <entry id="231">
      <translation id="0">
        <text>12 x 12 =</text>
      </translation>
      <translation id="1">
        <text>144</text>
      </translation>
    </entry>
    <entry id="232">
      <translation id="0">
        <text>12 x 13 =</text>
      </translation>
      <translation id="1">
        <text>156</text>
      </translation>
    </entry>
    <entry id="233">
      <translation id="0">
        <text>12 x 14 =</text>
      </translation>
      <translation id="1">
        <text>168</text>
      </translation>
    </entry>
    <entry id="234">
      <translation id="0">
        <text>12 x 15 =</text>
      </translation>
      <translation id="1">
        <text>180</text>
      </translation>
    </entry>
    <entry id="235">
      <translation id="0">
        <text>12 x 16 =</text>
      </translation>
      <translation id="1">
        <text>192</text>
      </translation>
    </entry>
    <entry id="236">
      <translation id="0">
        <text>12 x 17 =</text>
      </translation>
      <translation id="1">
        <text>204</text>
      </translation>
    </entry>
    <entry id="237">
      <translation id="0">
        <text>12 x 18 =</text>
      </translation>
      <translation id="1">
        <text>216</text>
      </translation>
    </entry>
    <entry id="238">
      <translation id="0">
        <text>12 x 19 =</text>
      </translation>
      <translation id="1">
        <text>228</text>
      </translation>
    </entry>
    <entry id="239">
      <translation id="0">
        <text>12 x 20 =</text>
      </translation>
      <translation id="1">
        <text>240</text>
      </translation>
    </entry>
    <entry id="240">
      <translation id="0">
        <text>13 x 1 =</text>
      </translation>
      <translation id="1">
        <text>13</text>
      </translation>
    </entry>
    <entry id="241">
      <translation id="0">
        <text>13 x 2 =</text>
      </translation>
      <translation id="1">
        <text>26</text>
      </translation>
    </entry>
    <entry id="242">
      <translation id="0">
        <text>13 x 3 =</text>
      </translation>
      <translation id="1">
        <text>39</text>
      </translation>
    </entry>
    <entry id="243">
      <translation id="0">
        <text>13 x 4 =</text>
      </translation>
      <translation id="1">
        <text>52</text>
      </translation>
    </entry>
    <entry id="244">
      <translation id="0">
        <text>13 x 5 =</text>
      </translation>
      <translation id="1">
        <text>65</text>
      </translation>
    </entry>
    <entry id="245">
      <translation id="0">
        <text>13 x 6 =</text>
      </translation>
      <translation id="1">
        <text>78</text>
      </translation>
    </entry>
    <entry id="246">
      <translation id="0">
        <text>13 x 7 =</text>
      </translation>
      <translation id="1">
        <text>91</text>
      </translation>
    </entry>
    <entry id="247">
      <translation id="0">
        <text>13 x 8 =</text>
      </translation>
      <translation id="1">
        <text>104</text>
      </translation>
    </entry>
    <entry id="248">
      <translation id="0">
        <text>13 x 9 =</text>
      </translation>
      <translation id="1">
        <text>117</text>
      </translation>
    </entry>
    <entry id="249">
      <translation id="0">
        <text>13 x 10 =</text>
      </translation>
      <translation id="1">
        <text>130</text>
      </translation>
    </entry>
    <entry id="250">
      <translation id="0">
        <text>13 x 11 =</text>
      </translation>
      <translation id="1">
        <text>143</text>
      </translation>
    </entry>
    <entry id="251">
      <translation id="0">
        <text>13 x 12 =</text>
      </translation>
      <translation id="1">
        <text>156</text>
      </translation>
    </entry>
    <entry id="252">
      <translation id="0">
        <text>13 x 13 =</text>
      </translation>
      <translation id="1">
        <text>169</text>
      </translation>
    </entry>
    <entry id="253">
      <translation id="0">
        <text>13 x 14 =</text>
      </translation>
      <translation id="1">
        <text>182</text>
      </translation>
    </entry>
    <entry id="254">
      <translation id="0">
        <text>13 x 15 =</text>
      </translation>
      <translation id="1">
        <text>195</text>
      </translation>
    </entry>
    <entry id="255">
      <translation id="0">
        <text>13 x 16 =</text>
      </translation>
      <translation id="1">
        <text>208</text>
      </translation>
    </entry>
    <entry id="256">
      <translation id="0">
        <text>13 x 17 =</text>
      </translation>
      <translation id="1">
        <text>221</text>
      </translation>
    </entry>
    <entry id="257">
      <translation id="0">
        <text>13 x 18 =</text>
      </translation>
      <translation id="1">
        <text>234</text>
      </translation>
    </entry>
    <entry id="258">
      <translation id="0">
        <text>13 x 19 =</text>
      </translation>
      <translation id="1">
        <text>247</text>
      </translation>
    </entry>
    <entry id="259">
      <translation id="0">
        <text>13 x 20 =</text>
      </translation>
      <translation id="1">
        <text>260</text>
      </translation>
    </entry>
    <entry id="260">
      <translation id="0">
        <text>15 x 1 =</text>
      </translation>
      <translation id="1">
        <text>14</text>
      </translation>
    </entry>
    <entry id="261">
      <translation id="0">
        <text>15 x 2 =</text>
      </translation>
      <translation id="1">
        <text>28</text>
      </translation>
    </entry>
    <entry id="262">
      <translation id="0">
        <text>15 x 3 =</text>
      </translation>
      <translation id="1">
        <text>42</text>
      </translation>
    </entry>
    <entry id="263">
      <translation id="0">
        <text>15 x 4 =</text>
      </translation>
      <translation id="1">
        <text>56</text>
      </translation>
    </entry>
    <entry id="264">
      <translation id="0">
        <text>15 x 5 =</text>
      </translation>
      <translation id="1">
        <text>70</text>
      </translation>
    </entry>
    <entry id="265">
      <translation id="0">
        <text>15 x 6 =</text>
      </translation>
      <translation id="1">
        <text>84</text>
      </translation>
    </entry>
    <entry id="266">
      <translation id="0">
        <text>15 x 7 =</text>
      </translation>
      <translation id="1">
        <text>98</text>
      </translation>
    </entry>
    <entry id="267">
      <translation id="0">
        <text>15 x 8 =</text>
      </translation>
      <translation id="1">
        <text>112</text>
      </translation>
    </entry>
    <entry id="268">
      <translation id="0">
        <text>15 x 9 =</text>
      </translation>
      <translation id="1">
        <text>126</text>
      </translation>
    </entry>
    <entry id="269">
      <translation id="0">
        <text>15 x 10 =</text>
      </translation>
      <translation id="1">
        <text>140</text>
      </translation>
    </entry>
    <entry id="270">
      <translation id="0">
        <text>15 x 11 =</text>
      </translation>
      <translation id="1">
        <text>154</text>
      </translation>
    </entry>
    <entry id="271">
      <translation id="0">
        <text>15 x 12 =</text>
      </translation>
      <translation id="1">
        <text>168</text>
      </translation>
    </entry>
    <entry id="272">
      <translation id="0">
        <text>15 x 13 =</text>
      </translation>
      <translation id="1">
        <text>182</text>
      </translation>
    </entry>
    <entry id="273">
      <translation id="0">
        <text>15 x 14 =</text>
      </translation>
      <translation id="1">
        <text>196</text>
      </translation>
    </entry>
    <entry id="274">
      <translation id="0">
        <text>15 x 15 =</text>
      </translation>
      <translation id="1">
        <text>210</text>
      </translation>
    </entry>
    <entry id="275">
      <translation id="0">
        <text>15 x 16 =</text>
      </translation>
      <translation id="1">
        <text>224</text>
      </translation>
    </entry>
    <entry id="276">
      <translation id="0">
        <text>15 x 17 =</text>
      </translation>
      <translation id="1">
        <text>238</text>
      </translation>
    </entry>
    <entry id="277">
      <translation id="0">
        <text>15 x 18 =</text>
      </translation>
      <translation id="1">
        <text>252</text>
      </translation>
    </entry>
    <entry id="278">
      <translation id="0">
        <text>15 x 19 =</text>
      </translation>
      <translation id="1">
        <text>266</text>
      </translation>
    </entry>
    <entry id="279">
      <translation id="0">
        <text>15 x 20 =</text>
      </translation>
      <translation id="1">
        <text>280</text>
      </translation>
    </entry>
    <entry id="280">
      <translation id="0">
        <text>16 x 1 =</text>
      </translation>
      <translation id="1">
        <text>16</text>
      </translation>
    </entry>
    <entry id="281">
      <translation id="0">
        <text>16 x 2 =</text>
      </translation>
      <translation id="1">
        <text>32</text>
      </translation>
    </entry>
    <entry id="282">
      <translation id="0">
        <text>16 x 3 =</text>
      </translation>
      <translation id="1">
        <text>48</text>
      </translation>
    </entry>
    <entry id="283">
      <translation id="0">
        <text>16 x 4 =</text>
      </translation>
      <translation id="1">
        <text>64</text>
      </translation>
    </entry>
    <entry id="284">
      <translation id="0">
        <text>16 x 5 =</text>
      </translation>
      <translation id="1">
        <text>80</text>
      </translation>
    </entry>
    <entry id="285">
      <translation id="0">
        <text>16 x 6 =</text>
      </translation>
      <translation id="1">
        <text>96</text>
      </translation>
    </entry>
    <entry id="286">
      <translation id="0">
        <text>16 x 7 =</text>
      </translation>
      <translation id="1">
        <text>112</text>
      </translation>
    </entry>
    <entry id="287">
      <translation id="0">
        <text>16 x 8 =</text>
      </translation>
      <translation id="1">
        <text>128</text>
      </translation>
    </entry>
    <entry id="288">
      <translation id="0">
        <text>16 x 9 =</text>
      </translation>
      <translation id="1">
        <text>144</text>
      </translation>
    </entry>
    <entry id="289">
      <translation id="0">
        <text>16 x 10 =</text>
      </translation>
      <translation id="1">
        <text>160</text>
      </translation>
    </entry>
    <entry id="290">
      <translation id="0">
        <text>16 x 11 =</text>
      </translation>
      <translation id="1">
        <text>176</text>
      </translation>
    </entry>
    <entry id="291">
      <translation id="0">
        <text>16 x 12 =</text>
      </translation>
      <translation id="1">
        <text>192</text>
      </translation>
    </entry>
    <entry id="292">
      <translation id="0">
        <text>16 x 13 =</text>
      </translation>
      <translation id="1">
        <text>208</text>
      </translation>
    </entry>
    <entry id="293">
      <translation id="0">
        <text>16 x 14 =</text>
      </translation>
      <translation id="1">
        <text>224</text>
      </translation>
    </entry>
    <entry id="294">
      <translation id="0">
        <text>16 x 15 =</text>
      </translation>
      <translation id="1">
        <text>240</text>
      </translation>
    </entry>
    <entry id="295">
      <translation id="0">
        <text>16 x 16 =</text>
      </translation>
      <translation id="1">
        <text>256</text>
      </translation>
    </entry>
    <entry id="296">
      <translation id="0">
        <text>16 x 17 =</text>
      </translation>
      <translation id="1">
        <text>272</text>
      </translation>
    </entry>
    <entry id="297">
      <translation id="0">
        <text>16 x 18 =</text>
      </translation>
      <translation id="1">
        <text>288</text>
      </translation>
    </entry>
    <entry id="298">
      <translation id="0">
        <text>16 x 19 =</text>
      </translation>
      <translation id="1">
        <text>304</text>
      </translation>
    </entry>
    <entry id="299">
      <translation id="0">
        <text>16 x 20 =</text>
      </translation>
      <translation id="1">
        <text>320</text>
      </translation>
    </entry>
    <entry id="300">
      <translation id="0">
        <text>17 x 1 =</text>
      </translation>
      <translation id="1">
        <text>17</text>
      </translation>
    </entry>
    <entry id="301">
      <translation id="0">
        <text>17 x 2 =</text>
      </translation>
      <translation id="1">
        <text>34</text>
      </translation>
    </entry>
    <entry id="302">
      <translation id="0">
        <text>17 x 3 =</text>
      </translation>
      <translation id="1">
        <text>51</text>
      </translation>
    </entry>
    <entry id="303">
      <translation id="0">
        <text>17 x 4 =</text>
      </translation>
      <translation id="1">
        <text>68</text>
      </translation>
    </entry>
    <entry id="304">
      <translation id="0">
        <text>17 x 5 =</text>
      </translation>
      <translation id="1">
        <text>85</text>
      </translation>
    </entry>
    <entry id="305">
      <translation id="0">
        <text>17 x 6 =</text>
      </translation>
      <translation id="1">
        <text>102</text>
      </translation>
    </entry>
    <entry id="306">
      <translation id="0">
        <text>17 x 7 =</text>
      </translation>
      <translation id="1">
        <text>119</text>
      </translation>
    </entry>
    <entry id="307">
      <translation id="0">
        <text>17 x 8 =</text>
      </translation>
      <translation id="1">
        <text>136</text>
      </translation>
    </entry>
    <entry id="308">
      <translation id="0">
        <text>17 x 9 =</text>
      </translation>
      <translation id="1">
        <text>153</text>
      </translation>
    </entry>
    <entry id="309">
      <translation id="0">
        <text>17 x 10 =</text>
      </translation>
      <translation id="1">
        <text>170</text>
      </translation>
    </entry>
    <entry id="310">
      <translation id="0">
        <text>17 x 11 =</text>
      </translation>
      <translation id="1">
        <text>187</text>
      </translation>
    </entry>
    <entry id="311">
      <translation id="0">
        <text>17 x 12 =</text>
      </translation>
      <translation id="1">
        <text>204</text>
      </translation>
    </entry>
    <entry id="312">
      <translation id="0">
        <text>17 x 13 =</text>
      </translation>
      <translation id="1">
        <text>221</text>
      </translation>
    </entry>
    <entry id="313">
      <translation id="0">
        <text>17 x 14 =</text>
      </translation>
      <translation id="1">
        <text>238</text>
      </translation>
    </entry>
    <entry id="314">
      <translation id="0">
        <text>17 x 15 =</text>
      </translation>
      <translation id="1">
        <text>255</text>
      </translation>
    </entry>
    <entry id="315">
      <translation id="0">
        <text>17 x 16 =</text>
      </translation>
      <translation id="1">
        <text>272</text>
      </translation>
    </entry>
    <entry id="316">
      <translation id="0">
        <text>17 x 17 =</text>
      </translation>
      <translation id="1">
        <text>289</text>
      </translation>
    </entry>
    <entry id="317">
      <translation id="0">
        <text>17 x 18 =</text>
      </translation>
      <translation id="1">
        <text>306</text>
      </translation>
    </entry>
    <entry id="318">
      <translation id="0">
        <text>17 x 19 =</text>
      </translation>
      <translation id="1">
        <text>323</text>
      </translation>
    </entry>
    <entry id="319">
      <translation id="0">
        <text>17 x 20 =</text>
      </translation>
      <translation id="1">
        <text>340</text>
      </translation>
    </entry>
    <entry id="320">
      <translation id="0">
        <text>18 x 1 =</text>
      </translation>
      <translation id="1">
        <text>18</text>
      </translation>
    </entry>
    <entry id="321">
      <translation id="0">
        <text>18 x 2 =</text>
      </translation>
      <translation id="1">
        <text>36</text>
      </translation>
    </entry>
    <entry id="322">
      <translation id="0">
        <text>18 x 3 =</text>
      </translation>
      <translation id="1">
        <text>54</text>
      </translation>
    </entry>
    <entry id="323">
      <translation id="0">
        <text>18 x 4 =</text>
      </translation>
      <translation id="1">
        <text>72</text>
      </translation>
    </entry>
    <entry id="324">
      <translation id="0">
        <text>18 x 5 =</text>
      </translation>
      <translation id="1">
        <text>90</text>
      </translation>
    </entry>
    <entry id="325">
      <translation id="0">
        <text>18 x 6 =</text>
      </translation>
      <translation id="1">
        <text>108</text>
      </translation>
    </entry>
    <entry id="326">
      <translation id="0">
        <text>18 x 7 =</text>
      </translation>
      <translation id="1">
        <text>126</text>
      </translation>
    </entry>
    <entry id="327">
      <translation id="0">
        <text>18 x 8 =</text>
      </translation>
      <translation id="1">
        <text>144</text>
      </translation>
    </entry>
    <entry id="328">
      <translation id="0">
        <text>18 x 9 =</text>
      </translation>
      <translation id="1">
        <text>162</text>
      </translation>
    </entry>
    <entry id="329">
      <translation id="0">
        <text>18 x 10 =</text>
      </translation>
      <translation id="1">
        <text>180</text>
      </translation>
    </entry>
    <entry id="330">
      <translation id="0">
        <text>18 x 11 =</text>
      </translation>
      <translation id="1">
        <text>198</text>
      </translation>
    </entry>
    <entry id="331">
      <translation id="0">
        <text>18 x 12 =</text>
      </translation>
      <translation id="1">
        <text>216</text>
      </translation>
    </entry>
    <entry id="332">
      <translation id="0">
        <text>18 x 13 =</text>
      </translation>
      <translation id="1">
        <text>234</text>
      </translation>
    </entry>
    <entry id="333">
      <translation id="0">
        <text>18 x 14 =</text>
      </translation>
      <translation id="1">
        <text>252</text>
      </translation>
    </entry>
    <entry id="334">
      <translation id="0">
        <text>18 x 15 =</text>
      </translation>
      <translation id="1">
        <text>270</text>
      </translation>
    </entry>
    <entry id="335">
      <translation id="0">
        <text>18 x 16 =</text>
      </translation>
      <translation id="1">
        <text>288</text>
      </translation>
    </entry>
    <entry id="336">
      <translation id="0">
        <text>18 x 17 =</text>
      </translation>
      <translation id="1">
        <text>306</text>
      </translation>
    </entry>
    <entry id="337">
      <translation id="0">
        <text>18 x 18 =</text>
      </translation>
      <translation id="1">
        <text>324</text>
      </translation>
    </entry>
    <entry id="338">
      <translation id="0">
        <text>18 x 19 =</text>
      </translation>
      <translation id="1">
        <text>342</text>
      </translation>
    </entry>
    <entry id="339">
      <translation id="0">
        <text>18 x 20 =</text>
      </translation>
      <translation id="1">
        <text>360</text>
      </translation>
    </entry>
    <entry id="340">
      <translation id="0">
        <text>19 x 1 =</text>
      </translation>
      <translation id="1">
        <text>19</text>
      </translation>
    </entry>
    <entry id="341">
      <translation id="0">
        <text>19 x 2 =</text>
      </translation>
      <translation id="1">
        <text>38</text>
      </translation>
    </entry>
    <entry id="342">
      <translation id="0">
        <text>19 x 3 =</text>
      </translation>
      <translation id="1">
        <text>57</text>
      </translation>
    </entry>
    <entry id="343">
      <translation id="0">
        <text>19 x 4 =</text>
      </translation>
      <translation id="1">
        <text>76</text>
      </translation>
    </entry>
    <entry id="344">
      <translation id="0">
        <text>19 x 5 =</text>
      </translation>
      <translation id="1">
        <text>95</text>
      </translation>
    </entry>
    <entry id="345">
      <translation id="0">
        <text>19 x 6 =</text>
      </translation>
      <translation id="1">
        <text>114</text>
      </translation>
    </entry>
    <entry id="346">
      <translation id="0">
        <text>19 x 7 =</text>
      </translation>
      <translation id="1">
        <text>133</text>
      </translation>
    </entry>
    <entry id="347">
      <translation id="0">
        <text>19 x 8 =</text>
      </translation>
      <translation id="1">
        <text>152</text>
      </translation>
    </entry>
    <entry id="348">
      <translation id="0">
        <text>19 x 9 =</text>
      </translation>
      <translation id="1">
        <text>171</text>
      </translation>
    </entry>
    <entry id="349">
      <translation id="0">
        <text>19 x 10 =</text>
      </translation>
      <translation id="1">
        <text>190</text>
      </translation>
    </entry>
    <entry id="350">
      <translation id="0">
        <text>19 x 11 =</text>
      </translation>
      <translation id="1">
        <text>209</text>
      </translation>
    </entry>
    <entry id="351">
      <translation id="0">
        <text>19 x 12 =</text>
      </translation>
      <translation id="1">
        <text>228</text>
      </translation>
    </entry>
    <entry id="352">
      <translation id="0">
        <text>19 x 13 =</text>
      </translation>
      <translation id="1">
        <text>247</text>
      </translation>
    </entry>
    <entry id="353">
      <translation id="0">
        <text>19 x 14 =</text>
      </translation>
      <translation id="1">
        <text>266</text>
      </translation>
    </entry>
    <entry id="354">
      <translation id="0">
        <text>19 x 15 =</text>
      </translation>
      <translation id="1">
        <text>285</text>
      </translation>
    </entry>
    <entry id="355">
      <translation id="0">
        <text>19 x 16 =</text>
      </translation>
      <translation id="1">
        <text>304</text>
      </translation>
    </entry>
    <entry id="356">
      <translation id="0">
        <text>19 x 17 =</text>
      </translation>
      <translation id="1">
        <text>323</text>
      </translation>
    </entry>
    <entry id="357">
      <translation id="0">
        <text>19 x 18 =</text>
      </translation>
      <translation id="1">
        <text>342</text>
      </translation>
    </entry>
    <entry id="358">
      <translation id="0">
        <text>19 x 19 =</text>
      </translation>
      <translation id="1">
        <text>361</text>
      </translation>
    </entry>
    <entry id="359">
      <translation id="0">
        <text>19 x 20 =</text>
      </translation>
      <translation id="1">
        <text>380</text>
      </translation>
    </entry>
    <entry id="360">
      <translation id="0">
        <text>20 x 1 =</text>
      </translation>
      <translation id="1">
        <text>20</text>
      </translation>
    </entry>
    <entry id="361">
      <translation id="0">
        <text>20 x 2 =</text>
      </translation>
      <translation id="1">
        <text>40</text>
      </translation>
    </entry>
    <entry id="362">
      <translation id="0">
        <text>20 x 3 =</text>
      </translation>
      <translation id="1">
        <text>60</text>
      </translation>
    </entry>
    <entry id="363">
      <translation id="0">
        <text>20 x 4 =</text>
      </translation>
      <translation id="1">
        <text>80</text>
      </translation>
    </entry>
    <entry id="364">
      <translation id="0">
        <text>20 x 5 =</text>
      </translation>
      <translation id="1">
        <text>100</text>
      </translation>
    </entry>
    <entry id="365">
      <translation id="0">
        <text>20 x 6 =</text>
      </translation>
      <translation id="1">
        <text>120</text>
      </translation>
    </entry>
    <entry id="366">
      <translation id="0">
        <text>20 x 7 =</text>
      </translation>
      <translation id="1">
        <text>140</text>
      </translation>
    </entry>
    <entry id="367">
      <translation id="0">
        <text>20 x 8 =</text>
      </translation>
      <translation id="1">
        <text>160</text>
      </translation>
    </entry>
    <entry id="368">
      <translation id="0">
        <text>20 x 9 =</text>
      </translation>
      <translation id="1">
        <text>180</text>
      </translation>
    </entry>
    <entry id="369">
      <translation id="0">
        <text>20 x 10 =</text>
      </translation>
      <translation id="1">
        <text>200</text>
      </translation>
    </entry>
    <entry id="370">
      <translation id="0">
        <text>20 x 11 =</text>
      </translation>
      <translation id="1">
        <text>220</text>
      </translation>
    </entry>
    <entry id="371">
      <translation id="0">
        <text>20 x 12 =</text>
      </translation>
      <translation id="1">
        <text>240</text>
      </translation>
    </entry>
    <entry id="372">
      <translation id="0">
        <text>20 x 13 =</text>
      </translation>
      <translation id="1">
        <text>260</text>
      </translation>
    </entry>
    <entry id="373">
      <translation id="0">
        <text>20 x 14 =</text>
      </translation>
      <translation id="1">
        <text>280</text>
      </translation>
    </entry>
    <entry id="374">
      <translation id="0">
        <text>20 x 15 =</text>
      </translation>
      <translation id="1">
        <text>300</text>
      </translation>
    </entry>
    <entry id="375">
      <translation id="0">
        <text>20 x 16 =</text>
      </translation>
      <translation id="1">
        <text>320</text>
      </translation>
    </entry>
    <entry id="376">
      <translation id="0">
        <text>20 x 17 =</text>
      </translation>
      <translation id="1">
        <text>340</text>
      </translation>
    </entry>
    <entry id="377">
      <translation id="0">
        <text>20 x 18 =</text>
      </translation>
      <translation id="1">
        <text>360</text>
      </translation>
    </entry>
    <entry id="378">
      <translation id="0">
        <text>20 x 19 =</text>
      </translation>
      <translation id="1">
        <text>380</text>
      </translation>
    </entry>
    <entry id="379">
      <translation id="0">
        <text>20 x 20 =</text>
      </translation>
      <translation id="1">
        <text>400</text>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
      <entry id="21"/>
      <entry id="22"/>
      <entry id="23"/>
      <entry id="24"/>
      <entry id="25"/>
      <entry id="26"/>
      <entry id="27"/>
      <entry id="28"/>
      <entry id="29"/>
      <entry id="30"/>
      <entry id="31"/>
      <entry id="32"/>
      <entry id="33"/>
      <entry id="34"/>
      <entry id="35"/>
      <entry id="36"/>
      <entry id="37"/>
      <entry id="38"/>
      <entry id="39"/>
      <entry id="40"/>
      <entry id="41"/>
      <entry id="42"/>
      <entry id="43"/>
      <entry id="44"/>
      <entry id="45"/>
      <entry id="46"/>
      <entry id="47"/>
      <entry id="48"/>
      <entry id="49"/>
      <entry id="50"/>
      <entry id="51"/>
      <entry id="52"/>
      <entry id="53"/>
      <entry id="54"/>
      <entry id="55"/>
      <entry id="56"/>
      <entry id="57"/>
      <entry id="58"/>
      <entry id="59"/>
      <entry id="60"/>
      <entry id="61"/>
      <entry id="62"/>
      <entry id="63"/>
      <entry id="64"/>
      <entry id="65"/>
      <entry id="66"/>
      <entry id="67"/>
      <entry id="68"/>
      <entry id="69"/>
      <entry id="70"/>
      <entry id="71"/>
      <entry id="72"/>
      <entry id="73"/>
      <entry id="74"/>
      <entry id="75"/>
      <entry id="76"/>
      <entry id="77"/>
      <entry id="78"/>
      <entry id="79"/>
      <entry id="80"/>
      <entry id="81"/>
      <entry id="82"/>
      <entry id="83"/>
      <entry id="84"/>
      <entry id="85"/>
      <entry id="86"/>
      <entry id="87"/>
      <entry id="88"/>
      <entry id="89"/>
      <entry id="90"/>
      <entry id="91"/>
      <entry id="92"/>
      <entry id="93"/>
      <entry id="94"/>
      <entry id="95"/>
      <entry id="96"/>
      <entry id="97"/>
      <entry id="98"/>
      <entry id="99"/>
      <entry id="100"/>
      <entry id="101"/>
      <entry id="102"/>
      <entry id="103"/>
      <entry id="104"/>
      <entry id="105"/>
      <entry id="106"/>
      <entry id="107"/>
      <entry id="108"/>
      <entry id="109"/>
      <entry id="110"/>
      <entry id="111"/>
      <entry id="112"/>
      <entry id="113"/>
      <entry id="114"/>
      <entry id="115"/>
      <entry id="116"/>
      <entry id="117"/>
      <entry id="118"/>
      <entry id="119"/>
      <entry id="120"/>
      <entry id="121"/>
      <entry id="122"/>
      <entry id="123"/>
      <entry id="124"/>
      <entry id="125"/>
      <entry id="126"/>
      <entry id="127"/>
      <entry id="128"/>
      <entry id="129"/>
      <entry id="130"/>
      <entry id="131"/>
      <entry id="132"/>
      <entry id="133"/>
      <entry id="134"/>
      <entry id="135"/>
      <entry id="136"/>
      <entry id="137"/>
      <entry id="138"/>
      <entry id="139"/>
      <entry id="140"/>
      <entry id="141"/>
      <entry id="142"/>
      <entry id="143"/>
      <entry id="144"/>
      <entry id="145"/>
      <entry id="146"/>
      <entry id="147"/>
      <entry id="148"/>
      <entry id="149"/>
      <entry id="150"/>
      <entry id="151"/>
      <entry id="152"/>
      <entry id="153"/>
      <entry id="154"/>
      <entry id="155"/>
      <entry id="156"/>
      <entry id="157"/>
      <entry id="158"/>
      <entry id="159"/>
      <entry id="160"/>
      <entry id="161"/>
      <entry id="162"/>
      <entry id="163"/>
      <entry id="164"/>
      <entry id="165"/>
      <entry id="166"/>
      <entry id="167"/>
      <entry id="168"/>
      <entry id="169"/>
      <entry id="170"/>
      <entry id="171"/>
      <entry id="172"/>
      <entry id="173"/>
      <entry id="174"/>
      <entry id="175"/>
      <entry id="176"/>
      <entry id="177"/>
      <entry id="178"/>
      <entry id="179"/>
      <entry id="180"/>
      <entry id="181"/>
      <entry id="182"/>
      <entry id="183"/>
      <entry id="184"/>
      <entry id="185"/>
      <entry id="186"/>
      <entry id="187"/>
      <entry id="188"/>
      <entry id="189"/>
      <entry id="190"/>
      <entry id="191"/>
      <entry id="192"/>
      <entry id="193"/>
      <entry id="194"/>
      <entry id="195"/>
      <entry id="196"/>
      <entry id="197"/>
      <entry id="198"/>
      <entry id="199"/>
      <entry id="200"/>
      <entry id="201"/>
      <entry id="202"/>
      <entry id="203"/>
      <entry id="204"/>
      <entry id="205"/>
      <entry id="206"/>
      <entry id="207"/>
      <entry id="208"/>
      <entry id="209"/>
      <entry id="210"/>
      <entry id="211"/>
      <entry id="212"/>
      <entry id="213"/>
      <entry id="214"/>
      <entry id="215"/>
      <entry id="216"/>
      <entry id="217"/>
      <entry id="218"/>
      <entry id="219"/>
      <entry id="220"/>
      <entry id="221"/>
      <entry id="222"/>
      <entry id="223"/>
      <entry id="224"/>
      <entry id="225"/>
      <entry id="226"/>
      <entry id="227"/>
      <entry id="228"/>
      <entry id="229"/>
      <entry id="230"/>
      <entry id="231"/>
      <entry id="232"/>
      <entry id="233"/>
      <entry id="234"/>
      <entry id="235"/>
      <entry id="236"/>
      <entry id="237"/>
      <entry id="238"/>
      <entry id="239"/>
      <entry id="240"/>
      <entry id="241"/>
      <entry id="242"/>
      <entry id="243"/>
      <entry id="244"/>
      <entry id="245"/>
      <entry id="246"/>
      <entry id="247"/>
      <entry id="248"/>
      <entry id="249"/>
      <entry id="250"/>
      <entry id="251"/>
      <entry id="252"/>
      <entry id="253"/>
      <entry id="254"/>
      <entry id="255"/>
      <entry id="256"/>
      <entry id="257"/>
      <entry id="258"/>
      <entry id="259"/>
      <entry id="260"/>
      <entry id="261"/>
      <entry id="262"/>
      <entry id="263"/>
      <entry id="264"/>
      <entry id="265"/>
      <entry id="266"/>
      <entry id="267"/>
      <entry id="268"/>
      <entry id="269"/>
      <entry id="270"/>
      <entry id="271"/>
      <entry id="272"/>
      <entry id="273"/>
      <entry id="274"/>
      <entry id="275"/>
      <entry id="276"/>
      <entry id="277"/>
      <entry id="278"/>
      <entry id="279"/>
      <entry id="280"/>
      <entry id="281"/>
      <entry id="282"/>
      <entry id="283"/>
      <entry id="284"/>
      <entry id="285"/>
      <entry id="286"/>
      <entry id="287"/>
      <entry id="288"/>
      <entry id="289"/>
      <entry id="290"/>
      <entry id="291"/>
      <entry id="292"/>
      <entry id="293"/>
      <entry id="294"/>
      <entry id="295"/>
      <entry id="296"/>
      <entry id="297"/>
      <entry id="298"/>
      <entry id="299"/>
      <entry id="300"/>
      <entry id="301"/>
      <entry id="302"/>
      <entry id="303"/>
      <entry id="304"/>
      <entry id="305"/>
      <entry id="306"/>
      <entry id="307"/>
      <entry id="308"/>
      <entry id="309"/>
      <entry id="310"/>
      <entry id="311"/>
      <entry id="312"/>
      <entry id="313"/>
      <entry id="314"/>
      <entry id="315"/>
      <entry id="316"/>
      <entry id="317"/>
      <entry id="318"/>
      <entry id="319"/>
      <entry id="320"/>
      <entry id="321"/>
      <entry id="322"/>
      <entry id="323"/>
      <entry id="324"/>
      <entry id="325"/>
      <entry id="326"/>
      <entry id="327"/>
      <entry id="328"/>
      <entry id="329"/>
      <entry id="330"/>
      <entry id="331"/>
      <entry id="332"/>
      <entry id="333"/>
      <entry id="334"/>
      <entry id="335"/>
      <entry id="336"/>
      <entry id="337"/>
      <entry id="338"/>
      <entry id="339"/>
      <entry id="340"/>
      <entry id="341"/>
      <entry id="342"/>
      <entry id="343"/>
      <entry id="344"/>
      <entry id="345"/>
      <entry id="346"/>
      <entry id="347"/>
      <entry id="348"/>
      <entry id="349"/>
      <entry id="350"/>
      <entry id="351"/>
      <entry id="352"/>
      <entry id="353"/>
      <entry id="354"/>
      <entry id="355"/>
      <entry id="356"/>
      <entry id="357"/>
      <entry id="358"/>
      <entry id="359"/>
      <entry id="360"/>
      <entry id="361"/>
      <entry id="362"/>
      <entry id="363"/>
      <entry id="364"/>
      <entry id="365"/>
      <entry id="366"/>
      <entry id="367"/>
      <entry id="368"/>
      <entry id="369"/>
      <entry id="370"/>
      <entry id="371"/>
      <entry id="372"/>
      <entry id="373"/>
      <entry id="374"/>
      <entry id="375"/>
      <entry id="376"/>
      <entry id="377"/>
      <entry id="378"/>
      <entry id="379"/>
    </container>
  </lessons>
</kvtml>
